= courgette

* http://github.com/21croissants/courgette , original idea and code taken from Jonas Nicklas

== DESCRIPTION:

Courgette is a Rails engine (plugin) for Rails 2.x applications which makes your features files viewable through
your browser

http://img.skitch.com/20100922-gj3f5k9cf2qek67yjapcs8nrbr.png

== REQUIREMENTS:

* gem install bundler

== INSTALL:

* script/plugin install git@github.com:21croissants/courgette.git



* Setup Courgette assets by creating a symlink to courgette/public/courgette inside your application's public directory :

$ cd public
$ ln -s ../vendor/plugins/courgette/public/courgette courgette

And browse to:

    /features

Voilà, pretty list of features available in all env except "production". Great for communicating with the customer.

== TODO

For the 1st official release:

* clean README
* set up vote for new features to be developped using github issues system)
* comment courgette to http://pivotallabs.com/users/spierson/blog/articles/1363-standup-8-17-2010-rubymine-shortcuts-client-visible-cucumber-results
* send message to cuke mailing list, jo wilk, Matt wynne, tweet it!

== mini ROAD MAP

* fix problem with 'rake features' task broken because bundle exec cant't find envjs :-(
* compatible with various versions of rails : http://github.com/ianwhite/garlic
* output features with ruby source for step definitions, so developpers can read a scenario and understand quickly
 what it does without having to open multiple files
* compatible with Rails 3, check out http://weblog.rubyonrails.org/2010/2/9/plugin-authors-toward-a-better-future & \
 http://adventuresincoding.com/2010/08/34-ruby-on-rails-3-resources-to-get-you-started/ http://www.themodestrubyist.com/2010/03/01/rails-3-plugins---part-1---the-big-picture
 search feature, using http://rubygems.org/gems/grepper ?
* output step definitions source (*_steps.rb) using http://github.com/moro/tsuridana & syntax gem => Is there value?
or stepdefs cuke formatter (Prints All step definitions with their locations. Same as the usage formatter, except that steps are not printed.)
 
* syntax highligting for i18n features

== Documentation & other projects to take some inspiration

* documentation site to show off, mongoid style ;-) http://github.com/mongoid/mongoid-site
* fork guide : http://help.github.com/forking/
* Use http://github.com/7digital/7features code?

* or a syntax higlighter among http://www.webresourcesdepot.com/11-syntax-highlighters-to-beautify-code-presentation/
http://ultraviolet.rubyforge.org/index.xhtml seems to be the best?



Merge features from http://github.com/cs3b/cucumber_fe

== FEATURES/PROBLEMS:

* FIX (list of features or problems)


== CREDITS :

I forked Jonas Nicklas original courgette and migrated the cucumber features to capybara (another awesome project of Jonas).

== LICENSE:

(The MIT License)

Copyright (c) 2009 Jonas Nicklas - 2010 Jean-Michel Garnier

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
